numanodeId0 = 0
initialPath0 = /mnt/pmem0
requiredSize0 = 1500000
readPoolSize0 = 12 
writePoolSize0 = 12

numanodeId1 = 1
initialPath1 = /mnt/pmem1
requiredSize1 = 1500000
readPoolSize1 = 12 
writePoolSize1 = 12
